<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Exam - Binary Logic</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1008px;
	height:115px;
	z-index:1;
	left: 25px;
	top: 24px;
}
#Layer2 {
	position:absolute;
	width:1197px;
	height:988px;
	z-index:2;
	left: 26px;
	top: 227px;
}
.style1 {
	color: #333333;
	font-weight: bold;
	font-size: 24px;
}
.style2 {font-size: 16px}
.style3 {color: #FFFFFF}
.style4 {font-size: 18px}
.style6 {font-size: 16px; color: #0033CC; }
.style8 {color: #663366}
#Layer3 {
	position:absolute;
	width:1098px;
	height:109px;
	z-index:3;
	left: 24px;
	top: 283px;
}
#Layer4 {
	position:absolute;
	width:1098px;
	height:244px;
	z-index:3;
	left: 28px;
	top: 593px;
}
#Layer5 {
	position:absolute;
	width:1102px;
	height:115px;
	z-index:3;
	left: 24px;
	top: 725px;
}
#Layer6 {
	position:absolute;
	width:1101px;
	height:47px;
	z-index:3;
	left: 22px;
	top: 1174px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="Graphics/Cips.png" width="1200" height="166" /></div>
<div class="style1" id="Layer2">
  <div align="center">
    <p>&nbsp;</p>
    <p>Binary Logic - Exam </p>
    <form action="bl_sub.php" method="post" name="exambl" class="style2" id="form1">
      <div align="left">
        <p>&nbsp; </p>
        <p><span class="style3">__</span><span class="style8">Important: Before starting the exam enter your Ebri no here: </span> 
          <label>
          <input type="text" name="bl_ebri" />
          </label>
        </p>
        <p><span class="style3">__</span><span class="style8">Instructions: Answer all questions to the best of your knowledge, do not look at your notes. Once in the exam room you must complete the exam, on completion submit the exam.</span> </p>
        <p><span class="style3">__</span><span class="style4">Section One	</span>- Number Systems </p>
        <div id="Layer3">
          <table width="1100" border="1">
            <tr>
              <td width="545" height="51">1. List the five number systems?</td>
              <td width="539"><textarea name="q1bl" cols="87"></textarea></td>
            </tr>
            <tr>
              <td height="48">2. What is the difference between a Natural Number and an Integer? </td>
              <td><textarea name="q2bl" cols="87"></textarea></td>
            </tr>
            <tr>
              <td height="48">3. List the three main types of computer numbers. </td>
              <td><span class="style3">
                <textarea name="q3bl" cols="87"></textarea>
              </span></td>
            </tr>
            <tr>
              <td height="48">4. Convert 185 to binary. </td>
              <td><span class="style3">
                <textarea name="q4bl" cols="87"></textarea>
              </span></td>
            </tr>
            <tr>
              <td height="48">5. Convert 723 to hexadecimal.</td>
              <td><span class="style3">
                <textarea name="q5bl" cols="87"></textarea>
              </span></td>
            </tr>
            <tr>
              <td height="48">6. Convert 825 to octal. </td>
              <td><span class="style3">
                <textarea name="q6bl" cols="87"></textarea>
              </span></td>
            </tr>
          </table>
        </div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p><span class="style4"><span class="style3">_.</span>Section Two	      </span>- Signals and Voltages </p>
		<p>&nbsp;</p>
		<p><span class="style3">_.</span></p>
		<p>&nbsp;</p>
		<p><span class="style4"><span class="style3">_</span></span></p>
		<p>&nbsp;</p>
		<div id="Layer5">
		  <table width="1101" border="1">
            <tr>
              <td width="545">7. How many bits are there in one Byte?</td>
              <td width="540"><span class="style3">
                <textarea name="q7bl" cols="87"></textarea>
              </span></td>
            </tr>
            <tr>
              <td>8. How many signal forms are there?</td>
              <td><span class="style3">
                <textarea name="q8bl" cols="87"></textarea>
              </span></td>
            </tr>
            <tr>
              <td>9. Name all the signal forms. </td>
              <td><span class="style3">
                <textarea name="q9bl" cols="87"></textarea>
              </span></td>
            </tr>
            <tr>
              <td height="58">10. Explain in detail how electric voltages are used to send signals in computers which can be understood by the processor.</td>
              <td><span class="style3">
                <textarea name="q10bl" cols="87"></textarea>
              </span></td>
            </tr>
          </table>
		</div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p><span class="style3">_. .</span><span class="style6">- Review your answers before submitting your exam.</span></p>
		<p>
          <label> <span class="style3">__________________________________________________________________</span>	
          <input type="submit" name="Submit" value="Submit" />
          </label>
</p>
        <p>&nbsp;</p>
      </div>
    </form>
  </div>
</div>
</body>
</html>
