<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Exam - Website Design</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1008px;
	height:115px;
	z-index:1;
	left: 25px;
	top: 24px;
}
#Layer2 {
	position:absolute;
	width:1197px;
	height:988px;
	z-index:2;
	left: 26px;
	top: 227px;
}
.style1 {
	color: #333333;
	font-weight: bold;
	font-size: 24px;
}
.style2 {font-size: 16px}
.style3 {color: #FFFFFF}
.style4 {font-size: 18px}
.style6 {font-size: 16px; color: #0033CC; }
.style8 {color: #663366}
#Layer3 {
	position:absolute;
	width:1098px;
	height:109px;
	z-index:3;
	left: 24px;
	top: 283px;
}
#Layer4 {
	position:absolute;
	width:1098px;
	height:244px;
	z-index:3;
	left: 28px;
	top: 593px;
}
#Layer5 {
	position:absolute;
	width:1102px;
	height:115px;
	z-index:3;
	left: 24px;
	top: 647px;
}
#Layer6 {
	position:absolute;
	width:1102px;
	height:115px;
	z-index:3;
	left: 24px;
	top: 758px;
}
#Layer7 {
	position:absolute;
	width:1101px;
	height:47px;
	z-index:3;
	left: 22px;
	top: 1174px;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="Graphics/Cips.png" width="1200" height="166" /></div>
<div class="style1" id="Layer2">
  <div align="center">
    <p>&nbsp;</p>
    <p>Website Design - Exam </p>
    <form action="wd_sub.php" method="post" name="examwd" class="style2" id="form1">
      <div align="left">
        <p>&nbsp; </p>
        <p><span class="style3">__</span><span class="style8">Important: Before starting the exam enter your Ebri no here: </span> 
          <label>
          <input type="text" name="wd_ebri" />
          </label>
        </p>
        <p><span class="style3">__</span><span class="style8">Instructions: Answer all questions to the best of your knowledge, do not look at your notes. Once in the exam room you must complete the exam, on completion submit the exam.</span> </p>
        
        <p><span class="style3">__</span><span class="style4">Section One	</span>- The Internet and Websites </p>
        <div id="Layer3">
          <table width="1100" border="1">
            <tr>
              <td width="545" height="51">1. Define internet.</td>
              <td width="539"><textarea name="q1wd" cols="87"></textarea></td>
            </tr>
            <tr>
              <td height="48">2. Define website. </td>
              <td><textarea name="q2wd" cols="87"></textarea></td>
            </tr>
            <tr>
              <td height="48">3. Define static website. </td>
              <td><span class="style3">
                <textarea name="q3wd" cols="87"></textarea>
              </span></td>
            </tr>
            <tr>
              <td height="48">4. Define dynamic website. </td>
              <td><span class="style3">
                <textarea name="q4wd" cols="87"></textarea>
              </span></td>
            </tr>
          </table>
        </div>
	<p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><span class="style4"><span class="style3">_.</span>Section Two	      </span>- HTML </p>
	<p>&nbsp;</p>
	<p><span class="style3">_.</span></p>
	<p>&nbsp;</p>
	<p><span class="style4"><span class="style3">_</span></span></p>
	<div id="Layer5">
	  <table width="1101" border="1">
            <tr>
              <td width="545">5. Define HTML.</td>
              <td width="540"><span class="style3">
                <textarea name="q5wd" cols="87"></textarea>
              </span></td>
            </tr>
            <tr>
              <td>6. Program a static website introducing yourself and the services you have to offer.<span class="style3">.__________....__..._.._____.____.____.. </span></td>
              <td><span class="style3">
              (email reilen2001@gmail.com your answer)
              </span></td>
            </tr>
          </table>
	</div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
	<p><span class="style3"> _. .</span><span class="style6">- Review your answers before submitting your exam.</span></p>
	<p>
          <label> <span class="style3">__________________________________________________________________</span>	
          <input type="submit" name="Submit" value="Submit" />
          </label>
	</p>
        <p>&nbsp;</p>
      </div>
    </form>
  </div>
</div>
</body>
</html>
