<HTML>

	<HEAD>
		
<title>Computers Today - Registration</title>
		
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		
<!--
		
.style1 {
			color: #FFFFFF;
		}
		.wrapper {	
			width: 100%;
		}
		.img-info {
			width: 100%
		}
		.title {
			padding: 30px 30px 20px;
			font-family: arial;
			font-size: 20px;
			color: #111;
			line-height: 24px;
		}
		.ref {
			padding: 30px 30px 20px;
			font-family: arial;
			font-size: 16px;
			line-height: 24px;
		}
		.img-info h2 {
			padding: 30px 30px 20px;
			font-family: arial;
			font-size: 30px;
			color: #111;
			line-height: 44px;
		}
		.img-info h3 {
			padding: 30px 30px 20px;
			font-family: arial;
			font-size: 20px;
			color: #111;
			line-height: 44px;
		}
		.img-info p {
			padding: 0px 30px 20px;
			font-family: arial;
			font-size: 16px;
			color: #111;
			line-height: 24px;
		}
		.img-me {
			width: 100%;
		}
		.cost-table {
			padding: 0px 30px 20px;
			font-family: arial;
			font-size: 16px;
			color: #111;
			line-height: 24px;
		}
		.reg-table h2 {
			padding: 30px 30px 20px;
			font-family: arial;
			font-size: 20px;
			color: #111;
			line-height: 44px;
		}
		.reg-table p {
			padding: 0px 30px 20px;
			font-family: arial;
			font-size: 16px;
			color: #111;
			line-height: 24px;
		}
		.reg-table table {
			padding: 0px 30px 20px;
			font-family: arial;
			font-size: 16px;
			color: #111;
			line-height: 24px;
		}
		@media only screen and (min-width: 768px) {
			.img-me{
				width: 50%;
				folat: center;
			}
		}
		@media only screen and (min-width: 1000px) {
			.img-me{
				width: 50%;
				folat: left;
			}
		}
		
-->

		</style>
	
</HEAD>


	<BODY>
	
		<div class="wrapper">
			<article class = "title">
				<h2>Registration - Course - Computers Today</h2>

				<br/>

			</article>
			<form action = "Workings/reg_classroom_ct.php" method = "post" enctype = "multipart/form-data" name = "reger" target = "_self" autocomplete = "off">

				<article class = "img-info">

					<h3>Classroom: Computers Today</h3>
					<p>This class exposes students to the broad spectrum of the applications of computer use in todays world. This prepares students to face the challenges out there and come up with good solutions.</p>
					<br />

	        		</article>
				
					<img class = "img-me" src = "Graphics/computers today.jpg" width = "350" height = "180"></img>
					<a class = "ref" href = "Documents/2 - Computers in Society - Computers Today.pdf">lesson objectives</a>
					<br/><br/>
				<article class = "img-info">
					<h3>Making Payments</h3>

					</br>

					<p>When you make payments to the system you will be sent a secret  &quot;Ebri&quot; code which you will enter into your Registration Form
 allowing you to access the classroom and to take the exam on completing the course. If you would like to take the exam again you will need to make another payment, study the course and retake the exam.</p>

		        		<br/>
					<div class = "cost-table">
						<b>Classroom Fee Structure</b>
						<br/>

						Lesson Slides:	 TZS  9 000<br/>

						Exam Fee:	 TZS  8 000<br/>
						Total Fees:	 TZS 17 000

					</div>	
				</article>


				<div class = "reg-table">

					<h2>Registration Information</h2>
		
					</br>
					<p>N.B. Do not register for the course if you have not registered with <strong><a href = "cips classroom.html">Cips Classroom</a></strong> on the home page.
</p>
					<table>
						<tr>
							<td>Name:</td>
							<td><input type = "text" name = "name"></input></td>
						</tr>
						<tr>
							<td>Surname:</td>
							<td><input type = "text" name = "surname"></input></td>
						</tr>

						<tr>
							<td>Reg No.:</td>
							<td><input type = "text" name = "regno"></input></td>
						</tr>

						<tr>
							<td>Ebri No.:</td>
							<td><input type = "text" name = "ebrino"></input></td>
						</tr>
					</table>

					<p>
<label> <span class="style1">_________</span><input type="submit" value="Enter Classroom" />
</label>
</p>

				</div>
	
			</form>

		</div>
	</body>

</html>
